{
  "name": "La Bête · SUPRA — Réparer le chaos",
  "short_name": "La Bête",
  "description": "La Bête · SUPRA : cockpit de preuves, identité humanoïde-papillon rouge dans la brume, et écoute facultative de Blade Runner Blues.",
  "lang": "fr-FR",
  "start_url": "./france-debt-rate-risk-live-2026-10-02.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071019",
  "theme_color": "#32191d",
  "icons": [
    {"src":"assets/la-bete-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/la-bete-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"assets/supra-human-butterfly.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ],
  "shortcuts": [
    {"name":"Brief 60 s","url":"./france-debt-rate-risk-live-2026-10-02.html#executive-brief"},
    {"name":"Preuves","url":"./france-debt-rate-risk-live-2026-10-02.html#evidence-graph"},
    {"name":"Blade Runner Blues","url":"./france-debt-rate-live-2026-10-02.html#beast-resonance"}
  ]
}
